body
  padding: 50px
  font: 14px Helvetica, Arial, sans-serif

a
  color: #00B7FF

#header
  color: white
  z-index: 10
  margin: auto
  margin-top: -100px
  position: absolute
  top: 60%
  width: 40%
  left: 0
  right: 0
  text-align: center
  background-color: rgba(50,0,0,.2)
  border-radius: 10px
  pointer-events: none


#mapid
  z-index: 1
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
